# taskdemo

./: build.gradle  settings.gradle
src/main/java/com/zhuzs/taskdemo/: TaskdemoApplication.java
src/main/java/com/zhuzs/taskdemo/config/: MQConfig.java  TaskSchedulerConfig.java
src/main/java/com/zhuzs/taskdemo/controller/: TestController.java
src/main/java/com/zhuzs/taskdemo/controller/mq/: Consumer1.java  Consumer2.java  IMessageService.java  MessageServiceImpl.java  MqController.java  MqParam.java  Provide.java  SendMessageController.java
src/main/java/com/zhuzs/taskdemo/controller/redis/: RedisDemo.java
src/main/java/com/zhuzs/taskdemo/entity/domain/: SectionDO.java  SectionInfoDO.java
src/main/java/com/zhuzs/taskdemo/entity/param/: QueryExistDataParam.java  QuerySectionInfoParam.java  SaveBatchSectionInfoParam.java  SaveBatchStationsInfoParam.java  SaveSectionRealtimeStaInfoParam.java
src/main/java/com/zhuzs/taskdemo/mapper/: SectionInfoMapper.java  SectionMapper.java  StationsInfoMapper.java
src/main/java/com/zhuzs/taskdemo/service/: AdminRunner.java  AliCloudApiRealtimeStaInfoService.java  AliCloudApiStaInfoService.java
src/main/java/com/zhuzs/taskdemo/task/: AliCloudApiRealtimeStaInfoTask.java
src/main/java/com/zhuzs/taskdemo/utils/: BASE64DecodedMultipartFile.java  Base64Utils.java  FileUtil.java  HttpUtils.java  Test.java  Test2.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SectionInfoMapper.xml  SectionMapper.xml
src/test/java/com/zhuzs/taskdemo/: TaskdemoApplicationTests.java
